<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>YASUNOBU IDEI</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="style01.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>

    <body>
        <div class="app">
            <div class="header">
                <a href="https://yasunobuidei.github.io/menus.github.io/"><img src="menug.png" alt="ロゴ" id="menu"></a>
                <a href="https://yasunobuidei.github.io/portfolio.github.io/"><img src="yasunobuidei2.png" alt="ロゴ" id="name"></a>
                <a href="https://yasunobuidei.github.io/aboutme.github.io/"><img src="about.png" alt="ロゴ" id="menu1"></a>
                <a href="https://yasunobuidei.github.io/portfolio.github.io/"><img src="works.png" alt="ロゴ" id="menu1"></a>
                <a href="https://www.instagram.com/taiyoenergycompany/"><img src="taiyoenergycompany.png" alt="ロゴ" id="menu2"></a>
                <img src="taiyo.png" alt="ロゴ" id="taiyo">
            </div>
            <div class="main">
                <div class="pp">
                   <p>露久保研究室VI<br>
                   TSUYUKUBO LAB</p>
                    <p1>2023</p1>
                    <p1>グラフィックデザイン</p1>
                </div>
                
                <div class="myChangeImage">
                   <img src="b1.png">
                   <img src="b2.png">
                   <img src="b3.png">
                   <img src="b4.png">
                   <img src="b5.png">
                </div>
                <div class="myChangeImagesp">
                   <img src="c1.png">
                   <img src="c2.png">
                   <img src="c3.png">
                   <img src="c4.png">
                   <img src="c5.png">
                </div>
                <div class="pp">
                   <p3>露久保研究室VI<br>
                  露久保研究室ロゴマーク・VIの制作</p3>
                    <p4>
                   「調理」を写実的なイラストと、<br>
炎をモチーフとしたシンプルな造形で表現。<br><br>
                        東洋大学露久保研究室のロゴデザインを含むVI制作を行なった。調理を科学的アプローチで研究、また麦類を中心に扱うことが特徴的な露久保研究室。科学、調理、麦というキーワードを核にその世界観を、親しみを持て、温かみのある無機質でないイラストを線画で描きロゴを制作した。その中で一番アイデンティティとして残る「炎」の部分を取り出し、シンプルなロゴデザインとしても提案した。この二つはお互いに並列で成り立つことができるよう設計しており、場合に分けて使用することを想定している。また、その展開として、小型グラフィックを複数提案した。</p4>
                    
                </div>
                
                <div class="content">
                    <img src="b55.png" alt="ロゴ" id="left1">
                    <img src="b56.png" alt="ロゴ" id="right1">
                </div>
                
                
            </div>
            <div class="footer">
            </div>
            
        </div>
    </body> 
</html>
